<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/list_fragment"
        android:name="com.example.formulaez.FormulaListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </androidx.fragment.app.FragmentContainerView>

    <EditText
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/description_fragment"
        android:name="com.example.formulaez.FormulaDescriptionFragment"
        android:layout_width="437dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>